<scheme name="Darcula (Custom)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4040ea" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="858585" />
        <option name="BACKGROUND" value="450505" />
        <option name="EFFECT_COLOR" value="c3c3c3" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="671424" />
        <option name="EFFECT_COLOR" value="bc3f3c" />
        <option name="ERROR_STRIPE_COLOR" value="9e2927" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="ae5463" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="3c3f41" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_BRACES">
      <value />
    </option>
    <option name="PHP_HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="c6c149" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="535131" />
      </value>
    </option>
  </attributes>
</scheme>